<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>MoreTrainColours</RootNamespace>
		<LangVersion>9</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MonoMod.RuntimeDetour" Version="25.3.0" />
		<PackageReference Include="Krafs.Publicizer" Version="2.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup>
		<OutputPath>$(SPZ2_PERSISTENT)\mods\MoreTrainColours</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Update="manifest.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Steam\" />
		<Folder Include="Steam\" />
	</ItemGroup>

	<PropertyGroup>
		<SPZ2_WORKSHOP_MOD_PATH>$(SPZ2_SHIFTER)/../..</SPZ2_WORKSHOP_MOD_PATH>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="ShapezShifter">
			<HintPath>$(SPZ2_SHIFTER)</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Core">
			<HintPath>$(SPZ2_PATH)\Core.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Game.Core">
			<HintPath>$(SPZ2_PATH)\Game.Core.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Game.Core.Modding">
			<HintPath>$(SPZ2_PATH)\Game.Core.Modding.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="SPZGameAssembly">
			<HintPath>$(SPZ2_PATH)\SPZGameAssembly.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Game.Content">
			<HintPath>$(SPZ2_PATH)\Game.Content.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Game.Content.Features">
			<HintPath>$(SPZ2_PATH)\Game.Content.Features.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Game.Core.Map.Simulation">
			<HintPath>$(SPZ2_PATH)\Game.Core.Map.Simulation.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Game.Core.Coordinates">
			<HintPath>$(SPZ2_PATH)\Game.Core.Coordinates.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Game.Core.Simulation">
			<HintPath>$(SPZ2_PATH)\Game.Core.Simulation.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.Collections">
			<HintPath>$(SPZ2_PATH)\Unity.Collections.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(SPZ2_PATH)\UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Core.Localization">
			<HintPath>$(SPZ2_PATH)\Core.Localization.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Game.Orchestration">
			<HintPath>$(SPZ2_PATH)\Game.Orchestration.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Publicize Include="Game.Content" />
		<Publicize Include="Game.Orchestration" />
	</ItemGroup>

</Project>
