# Shapez-Mods

./: .gitignore  ShapezMods.sln
Better Immediate Stop/: BetterImmediateStop.csproj  BetterImmediateStopMod.cs
BetterImmediateStop/: BetterImmediateStop.csproj  BetterImmediateStopMod.cs  manifest.json
BetterImmediateStop/Steam/: base.vdf
ConfigurableWaitStop/: ConfigurableWaitStop.csproj  ConfigurableWaitStopMod.cs  WaitStopData.cs  WaitStopDeciderRef.cs  WaitStopIslandConfiguration.cs  WaitStopIslandSystem.cs  WaitStopModuleProvider.cs  WaitStopModulesRewirer.cs  WaitStopSimulationRewirer.cs  manifest.json
ConfigurableWaitStop/Steam/: SteamPublish.sh  base.vdf
HybridStop/: DiscardItemLane.cs  HybridStop.csproj  HybridStopDecider.cs  HybridStopDeciderRef.cs  HybridStopFactoryBuilder.cs  HybridStopIslandConfiguration.cs  HybridStopIslandSystem.cs  HybridStopMod.cs  HybridStopModuleProvider.cs  HybridStopSimulation.cs  HybridStopSimulationRewirer.cs  ItemReceiverBundle.cs  manifest.json  translations.json
HybridStop/Resources/: HybridStop.fbx
HybridStop/Steam/: base.vdf
MoreTrainColours/: MoreTrainColours.csproj  MoreTrainColoursMod.cs  MoreTrainColoursScenarioRewirer.cs  manifest.json
TestMod/: TestMod.sln
TestMod/TestMod/: TestMod.cs  TestMod.csproj  manifest.json
Unlimited Wait Stops/: Unlimited Wait Stops.csproj  UnlimitedWaitStops.csproj  UnlimitedWaitStopsMod.cs  manifest.json
UnlimitedWaitStop/: UnlimitedWaitStop.csproj  UnlimitedWaitStopMod.cs  WaitStopDeciderRef.cs  WaitStopIslandConfiguration.cs  WaitStopIslandSystem.cs  WaitStopModuleProvider.cs  WaitStopModulesRewirer.cs  WaitStopRegistry.cs  WaitStopSimulationRewirer.cs  manifest.json  translations.json
UnlimitedWaitStop/Steam/: base.vdf
