<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Unlimited_Wait_Stops</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Reference Include="Core">
			<HintPath>$(SPZ2_PATH)\Core.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Game.Core">
			<HintPath>$(SPZ2_PATH)\Game.Core.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Game.Core.Modding">
			<HintPath>$(SPZ2_PATH)\Game.Core.Modding.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Game.Orchestration">
			<HintPath>$(SPZ2_PATH)\Game.Orchestration.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="ShapezShifter">
			<HintPath>$(SPZ2_SHIFTER)</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="SPZGameAssembly">
			<HintPath>$(SPZ2_PATH)\SPZGameAssembly.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(SPZ2_PATH)\UnityEngine.CoreModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Game.Content">
			<HintPath>$(SPZ2_PATH)\Game.Content.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Game.Content.Features">
			<HintPath>$(SPZ2_PATH)\Game.Content.Features.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Game.Interaction">
			<HintPath>$(SPZ2_PATH)\Game.Interaction.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Game.Core.Coordinates">
			<HintPath>$(SPZ2_PATH)\Game.Core.Coordinates.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Game.Core.Map.Model">
			<HintPath>$(SPZ2_PATH)\Game.Core.Map.Model.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Game.Core.Simulation">
			<HintPath>$(SPZ2_PATH)\Game.Core.Simulation.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Game.Core.Rendering">
			<HintPath>$(SPZ2_PATH)\Game.Core.Rendering.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Core.Localization">
			<HintPath>$(SPZ2_PATH)\Core.Localization.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Game.Core.Map.Simulation">
			<HintPath>$(SPZ2_PATH)\Game.Core.Map.Simulation.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Game.Core.Coordinates">
			<HintPath>$(SPZ2_PATH)\Game.Core.Coordinates.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="manifest.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
