<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Core">
      <HintPath>$(SPZ2_PATH)\Core.dll</HintPath>
	  <Private>false</Private>
    </Reference>
    <Reference Include="Game.Core">
      <HintPath>$(SPZ2_PATH)\Game.Core.dll</HintPath>
	  <Private>false</Private>
    </Reference>
    <Reference Include="Game.Core.Modding">
      <HintPath>$(SPZ2_PATH)\Game.Core.Modding.dll</HintPath>
	  <Private>false</Private>
    </Reference>
    <Reference Include="Game.Orchestration">
      <HintPath>$(SPZ2_PATH)\Game.Orchestration.dll</HintPath>
	  <Private>false</Private>
    </Reference>
    <Reference Include="ShapezShifter">
      <HintPath>$(SPZ2_SHIFTER)</HintPath>
    </Reference>
    <Reference Include="SPZGameAssembly">
      <HintPath>$(SPZ2_PATH)\SPZGameAssembly.dll</HintPath>
	  <Private>false</Private>
	</Reference>
	<Reference Include="UnityEngine.CoreModule">
	  <HintPath>$(SPZ2_PATH)\UnityEngine.CoreModule.dll</HintPath>
	  <Private>false</Private>
    </Reference>
  </ItemGroup>

    <PropertyGroup>
	    <OutputPath>$(SPZ2_PERSISTENT)\mods\TestMod</OutputPath>
	    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

	<ItemGroup>
		<None Update="manifest.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
