"workshopitem"
{
	"appid"				"2162800"
	"publishedfileid"	"3741348037"
	"contentfolder"		"${CONTENT_PATH}"
	"previewfile"		"${PREVIEW_IMG}"
	"visibility"		"0"
	"title"				"Hybrid Train Stop"
	"changenote"		"[b]Mod version 1.1.0[/b]

Updated to game version 1.1.0."
	"description"		"
[h1]Overview[/h1]
Adds a brand new train stop combining the functionality of the Immediate Stop and the Wait Stop.

At a Hybrid Stop, trains will stop and wait like they would at a Wait Stop, but as soon as just 1 floor of 1 wagon is finished exchanging (for example, full at a loader), the train will leave.

[h1]Future changes[/h1]
[list]
[*] Map view models
[*] Train line rendering
[*] Maximum wait time & configuration
[/list]

[hr][/hr]Source: https://github.com/Zackbot2/Shapez-Mods"
}