<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>ConfigurableWaitStop</RootNamespace>
		<LangVersion>9</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MonoMod.RuntimeDetour" Version="25.3.0" />
		<PackageReference Include="Krafs.Publicizer" Version="2.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup>
		<OutputPath>$(SPZ2_PERSISTENT)\mods\ConfigurableWaitStop</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Update="manifest.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="translations.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Steam\" />
	</ItemGroup>

	<PropertyGroup>
		<SPZ2_WORKSHOP_MOD_PATH>$(SPZ2_SHIFTER)/../..</SPZ2_WORKSHOP_MOD_PATH>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="ShapezShifter">
			<HintPath>$(SPZ2_SHIFTER)</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Shapez2ModConfig">
			<HintPath>$(SPZ2_WORKSHOP_MOD_PATH)\3736598408\Shapez2ModConfig.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Core">
			<HintPath>$(SPZ2_PATH)\Core.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Game.Core">
			<HintPath>$(SPZ2_PATH)\Game.Core.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Game.Core.Modding">
			<HintPath>$(SPZ2_PATH)\Game.Core.Modding.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="SPZGameAssembly">
			<HintPath>$(SPZ2_PATH)\SPZGameAssembly.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Game.Content">
			<HintPath>$(SPZ2_PATH)\Game.Content.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Game.Content.Features">
			<HintPath>$(SPZ2_PATH)\Game.Content.Features.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Game.Core.Simulation">
			<HintPath>$(SPZ2_PATH)\Game.Core.Simulation.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Game.Core.Coordinates">
			<HintPath>$(SPZ2_PATH)\Game.Core.Coordinates.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Core.Localization">
			<HintPath>$(SPZ2_PATH)\Core.Localization.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Game.Core.Map">
			<HintPath>$(SPZ2_PATH)\Game.Core.Map.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Game.Core.Map.Model">
			<HintPath>$(SPZ2_PATH)\Game.Core.Map.Model.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Game.Core.Map.Simulation">
			<HintPath>$(SPZ2_PATH)\Game.Core.Map.Simulation.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.Core">
			<HintPath>$(SPZ2_PATH)\Unity.Core.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(SPZ2_PATH)\UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Game.Orchestration">
			<HintPath>$(SPZ2_PATH)\Game.Orchestration.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Publicize Include="SPZGameAssembly"/>
		<Publicize Include="Game.Content"/>
		<Publicize Include="Game.Orchestration"/>
	</ItemGroup>

</Project>