<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputPath>$(SPZ2_PERSISTENT)\mods\BetterImmediateStop</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>BetterImmediateStop</RootNamespace>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MonoMod.RuntimeDetour" Version="25.3.0" />
		<PackageReference Include="Krafs.Publicizer" Version="2.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Publicize Include="Game.Content"/>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Core">
			<HintPath>$(SPZ2_PATH)\Core.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Game.Core">
			<HintPath>$(SPZ2_PATH)\Game.Core.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Game.Core.Modding">
			<HintPath>$(SPZ2_PATH)\Game.Core.Modding.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="ShapezShifter">
			<HintPath>$(SPZ2_SHIFTER)</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="SPZGameAssembly">
			<HintPath>$(SPZ2_PATH)\SPZGameAssembly.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Game.Content">
			<HintPath>$(SPZ2_PATH)\Game.Content.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Game.Content.Features">
			<HintPath>$(SPZ2_PATH)\Game.Content.Features.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Game.Core.Simulation">
			<HintPath>$(SPZ2_PATH)\Game.Core.Simulation.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="manifest.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Steam\" />
	</ItemGroup>

</Project>
